clear
clc
format short
n = 20;
L0 = 0;
L1 = 1;
h = (L1-L0)/n;
x = L0:h:L1;
[X,Y,Z] = meshgrid(x);
%%
X = X(:);   Y = Y(:);   Z = Z(:);
N = length(X);

D = sqrt( (X-X').^2 + (Y-Y').^2 + (Z-Z').^2);

Phi = @(r,c) exp(-(c*r).^2);
c = 8;
A = Phi(D,c);
%%
f = @(x,y,z) sin(x+y+z);
b = f(X,Y,Z);
lambda = A\b;
%%
[~,y] = cheb(5,L0,L1);  %sort(randn(1,N));
y = y(end:-1:1);
[Xnew,Ynew,Znew] = meshgrid(y);
Xnew = Xnew(:);   Ynew = Ynew(:);  Znew = Znew(:);
Dnew = sqrt( (X'-Xnew).^2 + (Y'-Ynew).^2 + (Z'-Znew).^2);
A_new = Phi(Dnew,c);
S = A_new*lambda;
norm(S-f(Xnew,Ynew,Znew),inf)

